#Configuaraciones de parametros

mode = dev
model = 52245228
input_dir = C:\DGS
directorio_salida = C:\DGS\log
nombre_estacion = ManualInspection
medio = ManualInspection
code = TOP501
planta = 1
#Parametro previcional Hasta obtener el cambio de hostaname en los equipos
num_estacion = 1
