#Configuaraciones de parametros

mode = dev
model = 52245228
input_dir = D:\Data\PCB_INSPECCION_SBOX\New folder
directorio_salida = C:\DGS\log
medio = PCB INSPECTION
code = TOP501
nombre_estacion = SboxPCBInspeccion
planta = 1
#Parametro previcional Hasta obtener el cambio de hostaname en los equipos
num_estacion = 1